{"datecreated":"2015-08-30T20:31:09.000Z","istemplate":true,"icon":"th-large","body":"<div class=\"row\"><div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div><div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div><div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div></div><br />","name":"Banners","id":"bf3d967739","category":"Templates","css":"","dateupdated":"2017-01-14T21:45:51.245Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T20:38:20.067Z","istemplate":true,"icon":"minus","body":"<hr />","name":"Line","id":"2b9fa2f655"}
{"datecreated":"2015-08-30T20:42:57.000Z","istemplate":true,"icon":"envelope","body":"<div class=\"row\">\n    <div class=\"col-md-2\"></div>\n    <div class=\"col-md-8\">\n        <div class=\"newsletter\" data-component=\"newsletter\" data-success=\"Thanks, you have been added.\" data-widget=\"true\">\n            <div class=\"newsletter-button\"><button><span class=\"fa fa-envelope\"></span>SUBMIT</button></div>\n            <div class=\"newsletter-input\"><input type=\"text\" placeholder=\"Join to our mailing list\" /></div>\n        </div>\n    </div>\n</div>","name":"Newsletter form","id":"238e2ccad3"}
{"datecreated":"2015-08-30T20:47:33.000Z","istemplate":true,"icon":"","body":"<div class=\"row\">\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, eum.</p></div>\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, fugiat.</p></div>\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, alias.</p></div>\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sunt.</p></div>\n</div>","name":"Headlines","id":"4e68b8f8f3"}
{"datecreated":"2015-08-30T20:52:00.701Z","istemplate":true,"icon":"align-left","body":"<br /><div class=\"row\"><div class=\"col-md-2\"></div><div class=\"col-md-8 m\"><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit atque omnis, rem deleniti, hic similique esse beatae excepturi. Voluptas temporibus sit molestias, ad maiores similique repellendus blanditiis dignissimos, quidem, culpa in excepturi facere architecto saepe. Doloribus impedit expedita vel voluptatum dignissimos natus, distinctio quasi voluptas libero accusantium praesentium quia temporibus quam est neque adipisci iste modi, repellat repudiandae possimus odio.</p></div></div><br />","name":"Centered Paragraph","id":"8722bd7562","category":"Templates","css":"","dateupdated":"2017-01-14T21:45:51.245Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T20:53:51.638Z","istemplate":true,"icon":"link","body":"<br />\n<div class=\"row\">\n    <div class=\"col-md-3\"></div>\n    <div class=\"col-md-6 m\">\n        <a href=\"#\" class=\"linkbutton CMS_edit\">MY BUTTON TEXT</a>\n    </div>\n</div>\n<br />","name":"Large link button","id":"6bc88ecb85"}
{"datecreated":"2015-08-30T21:02:04.504Z","istemplate":true,"icon":"header","body":"<h1 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet</h1>","name":"H1","id":"5b2227bb44"}
{"datecreated":"2015-08-30T21:09:00.722Z","istemplate":true,"icon":"","body":"<div class=\"row\">\n    <div class=\"col-md-3 col-sm-6 col-xs-6 reference CMS_repeat\">\n        <a href=\"#\"><img src=\"/img/reference.png\" class=\"CMS_edit img-responsive\" data-width=\"400\" data-height=\"300\" alt=\"\" border=\"0\" /><span class=\"reference-title\"><b class=\"CMS_edit\">Lorem Ipsum</b><span class=\"CMS_edit\">Lorem Ipsum Alias</span></span></a>\n    </div>\n</div>","name":"Reference","id":"3f083f12f5"}
{"datecreated":"2015-08-30T21:36:50.118Z","istemplate":false,"icon":"","body":"","name":"Blogs","id":"d5467a1697","category":"Components","css":"","dateupdated":"2017-01-14T21:45:51.245Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T22:17:31.611Z","istemplate":true,"icon":"envelope-o","body":"<div class=\"content-jcomponent\" data-jc-url=\"/default/templates/contactform.html\"><span>Contact form</span></div>","name":"Contact form","id":"23cee236ba","category":"","css":"","dateupdated":"2017-01-31T20:50:21.777Z","adminupdated":"Administrator"}
{"datecreated":"2015-09-02T21:46:52.000Z","istemplate":true,"icon":"photo","body":"<hr />\n<br />\n<div class=\"row\" data-component=\"gallery\">\n    <div class=\"col-md-2 col-sm-3 col-xs-4 CMS_repeat gallery\">\n        <img src=\"/img/reference.png\" alt=\"Picture\" data-width=\"800\" data-height=\"600\" data-size=\"30%\" class=\"img-responsive CMS_edit\" />\n    </div>\n</div>\n<hr />","name":"Gallery","id":"4e7ac1a3a9"}
{"id":"17041218050001yec1","name":"Panels","category":"Fixed","body":"<div class=\"content-panels\"><div class=\"row\"><div class=\"col-sm-4 m\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWgAAACWAQMAAADJxIBLAAAAA1BMVEXW1taWrGEgAAAAHUlEQVR4Ae3BAQ0AAADCIPunNsc3YAAAAAAAABB3GvQAARQDRpQAAAAASUVORK5CYII=\" class=\"img-responsive img-rounded CMS_edit CMS_remove\" alt=\"\" border=\"0\" /><h2 class=\"CMS_edit\">Lorem ipsum dolor</h2><p class=\"CMS_edit\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, magni? Tempora sunt debitis ullam sequi, inventore maiores ea nihil impedit distinctio quas. Cupiditate, in, rem!</p></div><div class=\"col-sm-4 m\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWgAAACWAQMAAADJxIBLAAAAA1BMVEXW1taWrGEgAAAAHUlEQVR4Ae3BAQ0AAADCIPunNsc3YAAAAAAAABB3GvQAARQDRpQAAAAASUVORK5CYII=\" class=\"img-responsive img-rounded CMS_edit CMS_remove\" alt=\"\" border=\"0\" /><h2 class=\"CMS_edit\">Lorem ipsum dolor</h2><p class=\"CMS_edit\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, magni? Tempora sunt debitis ullam sequi, inventore maiores ea nihil impedit distinctio quas. Cupiditate, in, rem!</p></div><div class=\"col-sm-4 m\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWgAAACWAQMAAADJxIBLAAAAA1BMVEXW1taWrGEgAAAAHUlEQVR4Ae3BAQ0AAADCIPunNsc3YAAAAAAAABB3GvQAARQDRpQAAAAASUVORK5CYII=\" class=\"img-responsive img-rounded CMS_edit CMS_remove\" alt=\"\" border=\"0\" /><h2 class=\"CMS_edit\">Lorem ipsum dolor</h2><p class=\"CMS_edit\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, magni? Tempora sunt debitis ullam sequi, inventore maiores ea nihil impedit distinctio quas. Cupiditate, in, rem!</p></div></div></div>","css":".content-panels { margin: 25px 0 0; padding: 0 20px; }\n.content-panels h2 { font-size: 20px; margin: 15px 0 8px; }\n.content-panels p { margin-top: 0; font-size: 14px; line-height: 16px; }","icon":"ellipsis-h","istemplate":true,"datecreated":"2017-04-12T12:35:09.911Z","admincreated":"Administrator"}
{"id":"17041218060001yec1","name":"Video","category":"Fixed","body":"<div class=\"content-video\"><div class=\"video-responsive\"><iframe src=\"https://player.vimeo.com/video/134131056?title=0&byline=0&portrait=0\" width=\"500\" height=\"270\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen class=\"CMS_edit\"></iframe></div></div>","css":".video-responsive { position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0; }\n.video-responsive iframe { position: absolute;top: 0;left: 0; width: 100%; height: 94%; }\n.content-video { background: linear-gradient(#F0F0F0, white); padding: 50px 50px 20px; margin-top: 25px; }\n.content-video iframe { height: 96%; box-shadow: 0 5px 5px rgba(0,0,0,0.2); }","icon":"video-camera","istemplate":true,"datecreated":"2017-04-12T12:36:09.913Z","admincreated":"Administrator"}
{"id":"17041218070001yec1","name":"Headline + Text","category":"Inline","body":"<div class=\"content-text CMS_attribute\"><h2 class=\"CMS_edit CMS_remove CMS_search\" data-themes=\"Left|left;Center|center\">Lorem ipsum dolor</h2><p class=\"CMS_edit CMS_remove\" data-themes=\"Left|left;Center|center\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium obcaecati, ipsum illum impedit aspernatur rem a accusamus sapiente quaerat eos temporibus soluta aliquam, quod atque aperiam tenetur delectus deleniti dolores.</p></div>","css":"","icon":"align-justify","istemplate":true,"datecreated":"2017-04-12T12:37:09.919Z","admincreated":"Administrator"}
{"id":"17041218080001yec1","name":"Cover","category":"Fixed","body":"<div class=\"content-cover\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABEIAAAGQAQMAAACQwle5AAAAA1BMVEXW1taWrGEgAAAAS0lEQVR4Ae3BgQAAAADDoPtTH2TVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIOtegAAH7EZyFAAAAAElFTkSuQmCC\" class=\"img-responsive CMS_edit\" alt=\"\" border=\"0\" /></div>","css":"","icon":"photo","istemplate":true,"datecreated":"2017-04-12T12:38:09.919Z","admincreated":"Administrator"}
{"id":"17041218090001yec1","name":"Empty space","category":"Fixed","body":"<div class=\"content-empty\"></div>","css":".content-empty { height: 30px; }","icon":"arrows-v","istemplate":true,"datecreated":"2017-04-12T12:39:09.925Z","admincreated":"Administrator"}
{"id":"17041218090002yec0","name":"Features","category":"Inline","body":"<div class=\"content-features\"><h3 class=\"CMS_remove CMS_edit CMS_singleline\">Features</h3><table class=\"table\"><tr class=\"CMS_repeat\"><td><i class=\"fa fa-check-circle green CMS_edit CMS_remove\"></i><span class=\"CMS_edit CMS_singleline CMS_unwrap\">Lorem ipsum dolor sit amet.</span></td></tr><tr class=\"CMS_repeat CMS_remove\"><td><i class=\"fa fa-check-circle green CMS_edit CMS_remove\"></i><span class=\"CMS_edit CMS_singleline CMS_unwrap\">Lorem ipsum dolor sit amet.</span></td></tr><tr class=\"CMS_repeat CMS_remove\"><td><i class=\"fa fa-check-circle green CMS_edit CMS_remove\"></i><span class=\"CMS_edit CMS_singleline CMS_unwrap\">Lorem ipsum dolor sit amet.</span></td></tr><tr class=\"CMS_repeat CMS_remove\"><td><i class=\"fa fa-check-circle green CMS_edit CMS_remove\"></i><span class=\"CMS_edit CMS_singleline CMS_unwrap\">Lorem ipsum dolor sit amet.</span></td></tr></table></div>","css":".content-features { margin-top: 20px; }","icon":"check-circle-o","istemplate":true,"datecreated":"2017-04-12T12:39:09.925Z","admincreated":"Administrator"}
{"id":"17041218100001yec1","name":"Half screen","category":"Layout","body":"<div class=\"layout-half CMS_attribute\"><div class=\"row\"><div class=\"col-md-8 col-md-offset-2 m\"><div class=\"CMS_widgets\"></div></div></div></div>","css":".layout-half { margin: 35px 0 0; }","icon":"object-group","istemplate":true,"datecreated":"2017-04-12T12:40:09.935Z","admincreated":"Administrator"}
{"id":"17041218110001yec1","name":"Text + Image (right)","category":"Fixed","body":"<div class=\"content-textright\"><div class=\"row\"><div class=\"col-md-6 m\"><div class=\"CMS_repeat\"><h2 class=\"CMS_edit CMS_remove CMS_search\">Lorem ipsum dolor</h2><p class=\"CMS_edit\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, magni? Tempora sunt debitis ullam sequi, inventore maiores ea nihil impedit distinctio quas. Cupiditate, in, rem!</p></div></div><div class=\"col-md-6\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAiYAAAD6AQMAAACvYx54AAAAA1BMVEXW1taWrGEgAAAAJ0lEQVR4Ae3BAQ0AAADCIPuntscHDAAAAAAAAAAAAAAAAAAAAABIOkRcAAGV9dofAAAAAElFTkSuQmCC\" class=\"img-responsive CMS_edit\" alt=\"\" border=\"0\" /></div></div></div>","css":".content-textright { margin: 25px 0 0; padding: 0 0 0 20px; border-bottom: 1px solid #F0F0F0; }\n.content-textright h2 { font-size: 20px; margin: 0 0 8px; }\n.content-textright p { margin-top: 0; font-size: 14px; line-height: 16px; }","icon":"align-left","istemplate":true,"datecreated":"2017-04-12T12:41:09.937Z","admincreated":"Administrator"}
{"id":"17041218120001yec1","name":"Text + Image (left)","category":"Fixed","body":"<div class=\"content-textleft\"><div class=\"row\"><div class=\"col-md-6\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAiYAAAD6AQMAAACvYx54AAAAA1BMVEXW1taWrGEgAAAAJ0lEQVR4Ae3BAQ0AAADCIPuntscHDAAAAAAAAAAAAAAAAAAAAABIOkRcAAGV9dofAAAAAElFTkSuQmCC\" class=\"img-responsive CMS_edit\" alt=\"\" border=\"0\" /></div><div class=\"col-md-6 m\"><div class=\"CMS_repeat\"><h2 class=\"CMS_edit CMS_remove CMS_search\">Lorem ipsum dolor</h2><p class=\"CMS_edit\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, magni? Tempora sunt debitis ullam sequi, inventore maiores ea nihil impedit distinctio quas. Cupiditate, in, rem!</p></div></div></div></div>","css":".content-textleft { margin: 25px 0 0; padding: 0 20px 0 0; border-bottom: 1px solid #F0F0F0; }\n.content-textleft h2 { font-size: 20px; margin: 0 0 8px; }\n.content-textleft p { margin-top: 0; font-size: 14px; line-height: 16px; }","icon":"align-right","istemplate":true,"datecreated":"2017-04-12T12:42:09.941Z","admincreated":"Administrator"}
{"id":"17041218120002yec0","name":"Text + Image (center)","category":"Fixed","body":"<div class=\"content-textcenter\"><div class=\"row\"><div class=\"col-md-6 col-md-offset-3 m\"><div class=\"CMS_repeat\"><h2 class=\"CMS_edit CMS_remove CMS_search\">Lorem ipsum dolor</h2><p class=\"CMS_edit\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, magni? Tempora sunt debitis ullam sequi, inventore maiores ea nihil impedit distinctio quas. Cupiditate, in, rem!</p></div></div></div></div><div class=\"content-textcenter-image\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABEIAAAGQAQMAAACQwle5AAAAA1BMVEXW1taWrGEgAAAAS0lEQVR4Ae3BgQAAAADDoPtTH2TVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIOtegAAH7EZyFAAAAAElFTkSuQmCC\" class=\"img-responsive CMS_edit\" alt=\"\" border=\"0\" /></div>","css":".content-textcenter { margin: 25px 0 0; padding: 50px 0; text-align: center; }\n.content-textcenter h2 { font-size: 20px; margin: 0 0 8px; }\n.content-textcenter p { margin-top: 0; font-size: 14px; line-height: 16px; }","icon":"align-center","istemplate":true,"datecreated":"2017-04-12T12:42:09.941Z","admincreated":"Administrator"}
{"id":"17041316430001yux1","name":"Text + video(right)","category":"Fixed","body":"<div class=\"CMS_template CMS_remove\" data-id=\"17041218110001yec1\"><div class=\"content-textright\"><div class=\"row\"><div class=\"col-md-6 m\"><div class=\"CMS_repeat\"><h2 class=\"CMS_edit CMS_remove CMS_search\">Lorem ipsum dolor</h2><p class=\"CMS_edit\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, magni? Tempora sunt debitis ullam sequi, inventore maiores ea nihil impedit distinctio quas. Cupiditate, in, rem!</p></div></div><div class=\"col-md-6\"><div class=\"video-responsive\"><iframe src=\"https://player.vimeo.com/video/134131056?title=0&amp;byline=0&amp;portrait=0\" width=\"500\" height=\"270\" frameborder=\"0\" webkitallowfullscreen=\"\" mozallowfullscreen=\"\" allowfullscreen=\"\" class=\"CMS_edit\"></iframe></div></div></div></div></div>","css":"","icon":"","istemplate":true,"datecreated":"2017-04-13T11:13:27.526Z","admincreated":"Administrator","dateupdated":"2017-04-13T11:18:27.543Z","adminupdated":"Administrator"}
{"id":"17041316480001yux1","name":"Text + video(left)","category":"Fixed","body":"<div class=\"CMS_template CMS_remove\" data-id=\"17041218110001yec1\"><div class=\"content-textright\"><div class=\"row\"><div class=\"col-md-6\"><div class=\"video-responsive\"><iframe src=\"https://player.vimeo.com/video/134131056?title=0&amp;byline=0&amp;portrait=0\" width=\"500\" height=\"270\" frameborder=\"0\" webkitallowfullscreen=\"\" mozallowfullscreen=\"\" allowfullscreen=\"\" class=\"CMS_edit\"></iframe></div></div><div class=\"col-md-6 m\"><div class=\"CMS_repeat\"><h2 class=\"CMS_edit CMS_remove CMS_search\">Lorem ipsum dolor</h2><p class=\"CMS_edit\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, magni? Tempora sunt debitis ullam sequi, inventore maiores ea nihil impedit distinctio quas. Cupiditate, in, rem!</p></div></div></div></div></div>","css":"","icon":"","istemplate":true,"datecreated":"2017-04-13T11:18:27.543Z","admincreated":"Administrator","dateupdated":"2017-04-13T11:20:27.558Z","adminupdated":"Administrator"}
